{
  "name": "Card Score Mini App",
  "short_name": "CardScore",
  "description": "Mini app tính điểm Tiến Lên Miền Nam chạy trên GitHub Pages",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0f172a",
  "lang": "vi",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
